<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block explorer</title>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="css/block_explorer.css">
</head>
<body>
    <div class="header">
        <button id="first-cta">first</button>
        <button id="previous-cta">previous</button>
        <button id="next-cta">next</button>
        <button id="last-cta">last</button>
        <input type="number" id="block_number-cta"/>
        <button id="go-cta">go</button>
    </div>
    <section class="hero">
        <div class="block_explorer_ul" id="_response_block_explorer"></div>
    </section>
    <script src="js/blocks_explorer.js" type="text/javascript"></script>
</body>
</html>