<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>last blocks</title>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="css/complex01.css">
</head>
<body>
    <div class="header">
        <ul>
            <li>
                <label>wallets</label>
                <button id="create_wallet-cta">create_wallet</button>
            </li>
            <li>
                <label>transaction</label>
                <label>source private-key</label>
                <input type="number" id="source_private_key-cta"></input>
                <label>wallet destination</label>
                <input type="number" id="wallet_destination-cta"></input>
                <label>amount</label>
                <input type="number" id="amount-cta"></input>
                <label>fee</label>
                <input type="number" id="fee-cta"></input>
                <button id="inject_transaction-cta">inject transaction</button>
            </li>
        </ul>
    </div>
    <section class="hero">
        <ul>
            <li id="_response_wallets"></li>
        </ul>
        <ul class="pending_transactions_ul" id="_response_pending_transactions" ></ul>
        <ul class="consensus_ul" id="_response_consensus" ></ul>
    </section>
    <script src="js/complex01.js" type="text/javascript"></script>
    <script src="js/pending_transactions.js" type="text/javascript"></script>
    <script src="js/consensus.js" type="text/javascript"></script>
</body>
</html>