<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>last blocks</title>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="css/consensus.css">
</head>
<body>
    <section class="hero">
        <ul class="consensus_ul" id="_response_consensus" ></ul>
    </section>
    <script src="js/consensus.js" type="text/javascript"></script>
</body>
</html>