<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blockchain dashboard</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
</head>

<body>
    <div class="navbar-header">
        <div>
            <a class="logo" href="#">block<span>chain</span></a>
            <nav>
                <ul class="primary-nav">
                    <li id="dashboard_sel" class="current"><a>dashboard</a></li>
                    <li id="nodes_sel"><a href="#">nodes</a></li>
                    <li id="transactions_sel"><a href="#">transactions</a></li>
                    <li id="blocks_sel"><a href="#">blocks explorer</a></li>
                </ul>
                <ul class="secondary-nav">
                    <li><a href="#">Contact</a></li>
                    <li class="repository-cta"><a href="#">Repository</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="hero">
        <div>
            <nav id="nodes_nav" style="display: none;">
                <ul class="nodes" id="_response_nodes">
                    <li>
                        <div>
                            <div>
                                <div class="card-body">
                                    <p class="card-title">node_id: 1</p>
                                    <p class="card-text">is_mining: true</p>
                                    <p class="card-text">last_block_number: 100</p>
                                    <p class="card-text">blocks_count: 100</p>
                                    <p class="card-text">last_block_digest: 31111</p>
                                    <p class="card-text">difficulty: 4904</p>
                                    <p class="card-text">difficulty_change: 0.0748</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <div>
                                <div class="card-body">
                                    <p class="card-title">node_id: 1</p>
                                    <p class="card-text">is_mining: true</p>
                                    <p class="card-text">last_block_number: 100</p>
                                    <p class="card-text">blocks_count: 100</p>
                                    <p class="card-text">last_block_digest: 31111</p>
                                    <p class="card-text">difficulty: 4904</p>
                                    <p class="card-text">difficulty_change: 0.0748</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <div>
                                <div class="card-body">
                                    <p class="card-title">node_id: 1</p>
                                    <p class="card-text">is_mining: true</p>
                                    <p class="card-text">last_block_number: 100</p>
                                    <p class="card-text">blocks_count: 100</p>
                                    <p class="card-text">last_block_digest: 31111</p>
                                    <p class="card-text">difficulty: 4904</p>
                                    <p class="card-text">difficulty_change: 0.0748</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <div>
                                <div class="card-body">
                                    <p class="card-title">node_id: 1</p>
                                    <p class="card-text">is_mining: true</p>
                                    <p class="card-text">last_block_number: 100</p>
                                    <p class="card-text">blocks_count: 100</p>
                                    <p class="card-text">last_block_digest: 31111</p>
                                    <p class="card-text">difficulty: 4904</p>
                                    <p class="card-text">difficulty_change: 0.0748</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <div>
                                <div class="card-body">
                                    <p class="card-title">node_id: 1</p>
                                    <p class="card-text">is_mining: true</p>
                                    <p class="card-text">last_block_number: 100</p>
                                    <p class="card-text">blocks_count: 100</p>
                                    <p class="card-text">last_block_digest: 31111</p>
                                    <p class="card-text">difficulty: 4904</p>
                                    <p class="card-text">difficulty_change: 0.0748</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <div>
                                <div class="card-body">
                                    <p class="card-title">node_id: 1</p>
                                    <p class="card-text">is_mining: true</p>
                                    <p class="card-text">last_block_number: 100</p>
                                    <p class="card-text">blocks_count: 100</p>
                                    <p class="card-text">last_block_digest: 31111</p>
                                    <p class="card-text">difficulty: 4904</p>
                                    <p class="card-text">difficulty_change: 0.0748</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <div>
                                <div class="card-body">
                                    <p class="card-title">node_id: 1</p>
                                    <p class="card-text">is_mining: true</p>
                                    <p class="card-text">last_block_number: 100</p>
                                    <p class="card-text">blocks_count: 100</p>
                                    <p class="card-text">last_block_digest: 31111</p>
                                    <p class="card-text">difficulty: 4904</p>
                                    <p class="card-text">difficulty_change: 0.0748</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <div>
                                <div class="card-body">
                                    <p class="card-title">node_id: 1</p>
                                    <p class="card-text">is_mining: true</p>
                                    <p class="card-text">last_block_number: 100</p>
                                    <p class="card-text">blocks_count: 100</p>
                                    <p class="card-text">last_block_digest: 31111</p>
                                    <p class="card-text">difficulty: 4904</p>
                                    <p class="card-text">difficulty_change: 0.0748</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <div>
                                <div class="card-body">
                                    <p class="card-title">node_id: 1</p>
                                    <p class="card-text">is_mining: true</p>
                                    <p class="card-text">last_block_number: 100</p>
                                    <p class="card-text">blocks_count: 100</p>
                                    <p class="card-text">last_block_digest: 31111</p>
                                    <p class="card-text">difficulty: 4904</p>
                                    <p class="card-text">difficulty_change: 0.0748</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <div>
                                <div class="card-body">
                                    <p class="card-title">node_id: 1</p>
                                    <p class="card-text">is_mining: true</p>
                                    <p class="card-text">last_block_number: 100</p>
                                    <p class="card-text">blocks_count: 100</p>
                                    <p class="card-text">last_block_digest: 31111</p>
                                    <p class="card-text">difficulty: 4904</p>
                                    <p class="card-text">difficulty_change: 0.0748</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <div>
                                <div class="card-body">
                                    <p class="card-title">node_id: 1</p>
                                    <p class="card-text">is_mining: true</p>
                                    <p class="card-text">last_block_number: 100</p>
                                    <p class="card-text">blocks_count: 100</p>
                                    <p class="card-text">last_block_digest: 31111</p>
                                    <p class="card-text">difficulty: 4904</p>
                                    <p class="card-text">difficulty_change: 0.0748</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <div>
                                <div class="card-body">
                                    <p class="card-title">node_id: 1</p>
                                    <p class="card-text">is_mining: true</p>
                                    <p class="card-text">last_block_number: 100</p>
                                    <p class="card-text">blocks_count: 100</p>
                                    <p class="card-text">last_block_digest: 31111</p>
                                    <p class="card-text">difficulty: 4904</p>
                                    <p class="card-text">difficulty_change: 0.0748</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <div>
                                <div class="card-body">
                                    <p class="card-title">node_id: 1</p>
                                    <p class="card-text">is_mining: true</p>
                                    <p class="card-text">last_block_number: 100</p>
                                    <p class="card-text">blocks_count: 100</p>
                                    <p class="card-text">last_block_digest: 31111</p>
                                    <p class="card-text">difficulty: 4904</p>
                                    <p class="card-text">difficulty_change: 0.0748</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <div>
                                <div class="card-body">
                                    <p class="card-title">node_id: 1</p>
                                    <p class="card-text">is_mining: true</p>
                                    <p class="card-text">last_block_number: 100</p>
                                    <p class="card-text">blocks_count: 100</p>
                                    <p class="card-text">last_block_digest: 31111</p>
                                    <p class="card-text">difficulty: 4904</p>
                                    <p class="card-text">difficulty_change: 0.0748</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <div>
                                <div class="card-body">
                                    <p class="card-title">node_id: 1</p>
                                    <p class="card-text">is_mining: true</p>
                                    <p class="card-text">last_block_number: 100</p>
                                    <p class="card-text">blocks_count: 100</p>
                                    <p class="card-text">last_block_digest: 31111</p>
                                    <p class="card-text">difficulty: 4904</p>
                                    <p class="card-text">difficulty_change: 0.0748</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <div>
                                <div class="card-body">
                                    <p class="card-title">node_id: 1</p>
                                    <p class="card-text">is_mining: true</p>
                                    <p class="card-text">last_block_number: 100</p>
                                    <p class="card-text">blocks_count: 100</p>
                                    <p class="card-text">last_block_digest: 31111</p>
                                    <p class="card-text">difficulty: 4904</p>
                                    <p class="card-text">difficulty_change: 0.0748</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
            <nav id="blocks_nav" class="blocks_nav" style="display: none;">
                <ul>
                    <li class="block_explorer">
                        <h1>BLOCK EXPLORER</h1>
                        <ul class="block_explorer_ul" id="_response_block_explorer">
							<li>
								<ul>
									<li>block number</li>
									<li>105</li>
								</ul>
								<ul>
									<li>last block digest</li>
									<li>650</li>
								</ul>
								<ul>
									<li>block digest</li>
									<li>718</li>
								</ul>
								<ul>
									<li>difficulty</li>
									<li>1102</li>
								</ul>
								<ul>
									<li>tick</li>
									<li>59926</li>
								</ul>
								<ul>
									<li>nonce</li>
									<li>2956972816</li>
								</ul>
								<ul>
									<li>genesis transaction</li>
									<li>
										<ul>
											<li>wallet destination</li>
											<li>60657</li>
										</ul>
									</li>
									<li>
										<ul>
											<li>amount</li>
											<li>3494</li>
										</ul>
									</li>
								</ul>
								<ul>
									<li>transactions: 31</li>
									<li>
										<ul class="transactions_ul">
											<li>
												<ul>
													<li>wallet source</li>
													<li>155229</li>
													<li>wallet destination</li>
													<li>92558</li>
													<li>amount</li>
													<li>2716</li>
													<li>fee</li>
													<li>27</li>
												</ul>
											</li>
											<li>
												<ul>
													<li>wallet source</li>
													<li>138383</li>
													<li>wallet destination</li>
													<li>21549</li>
													<li>amount</li>
													<li>11849</li>
													<li>fee</li>
													<li>118</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						<li class="last_blocks">
                        <h1>LAST BLOCKS</h1>
                        <ul class="last_blocks_ul" id="_response_last_blocks">
                            <div>
                                <li>
                                    <div>
                                        <p>block number</p>
                                        <p>block digest</p>
                                        <p>difficulty</p>
                                        <p>destination</p>
                                        <p>amount</p>
                                        <p>transactions</p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>141</p>
                                        <p>165</p>
                                        <p>323</p>
                                        <p>111117</p>
                                        <p>45826</p>
                                        <p>180</p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>144</p>
                                        <p>165</p>
                                        <p>323</p>
                                        <p>111117</p>
                                        <p>45826</p>
                                        <p>180</p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>144</p>
                                        <p>165</p>
                                        <p>323</p>
                                        <p>111117</p>
                                        <p>45826</p>
                                        <p>180</p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>144</p>
                                        <p>165</p>
                                        <p>323</p>
                                        <p>111117</p>
                                        <p>45826</p>
                                        <p>180</p>
                                    </div>
                                </li>
                            </div>
                        </ul>
        </div>
        </ul>
        </li>
        </ul>
        </nav>
        </div>
    </section>

    <div class="navbar-footer">
        <nav>
            <ul>
                <li><a href="#">Create Wallet</a></li>
                <li><a href="#">Create Miner</a></li>
                <li><a href="#">Create Node</a></li>
            </ul>
        </nav>
    </div>
    <script src="js/dashboard.js" type="text/javascript"></script>
    <!--script src="js/blocks_explorer.js" type="text/javascript"></script-->
</body>

</html>