<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>last blocks</title>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="css/transaction_injector.css">
</head>
<body>
    <div class="header">
        <ul>
            <li>
                <label>max pending transactions</label>
                <input type="number" id="max_pending_transactions-cta"/>
                <button id="start-cta">start</button>
                <button id="stop-cta">stop</button>
                <label id="status-cta"></label>
            </li>
        </ul>
    </div>
    <section class="hero">
        <ul class="transaction_injector_ul" id="_response_transaction_injector" ></ul>
    </section>
    <script src="js/transaction_injector.js" type="text/javascript"></script>
</body>
</html>